<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - FlatOut Motorsports</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding-top: 56px;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #2c3e50 !important;
        }

        .navbar-brand {
            color: white !important;
            font-size: 24px;
            font-weight: bold;
        }

        .flat {
            color: #fff;
        }

        .out {
            color: #d1514c;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9);
            padding: 0.5rem 1rem;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        .dropdown-menu {
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .dropdown-item {
            padding: 0.5rem 1.5rem;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
        }

        .navbar-text {
            color: rgba(255, 255, 255, 0.9);
        }

        .navbar-text .btn {
            margin-left: 0.5rem;
        }

        /* Search and Filter Bar */
        .search-bar {
            background-color: white;
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }

        .search-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .clear-btn {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* Main Content */
        .main-content {
            padding: 20px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 28px;
            color: #333;
        }

        .unit-count {
            color: #666;
            font-size: 14px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background-color: #17a2b8;
            color: white;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        /* Table Styles */
        .inventory-table {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .table-header {
            background-color: #f8f9fa;
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sort-options {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 12px;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        .vehicle-image {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
        }

        .vehicle-details {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .price {
            font-weight: bold;
            color: #28a745;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
        }

        .status-available {
            background-color: #d4edda;
            color: #155724;
        }

        .days-on-floor {
            background-color: #007bff;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .search-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-input {
                width: 100%;
            }
            
            .page-header {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }
            
            table {
                font-size: 11px;
            }
            
            th, td {
                padding: 8px 4px;
            }
        }
    </style>
    <style>
        /* Custom navbar styles */
        .navbar {
            padding: 0.5rem 1rem;
        }
        
        .navbar-brand img {
            height: 24px;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9);
            padding: 0.5rem 1rem;
        }
        
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }
        
        .navbar-dark .navbar-nav .active > .nav-link {
            color: #fff;
            font-weight: bold;
        }
        
        .dropdown-menu {
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        
        .dropdown-item {
            padding: 0.5rem 1.5rem;
        }
        
        .dropdown-item:hover {
            background-color: #f8f9fa;
        }
        
        .dropdown-divider {
            margin: 0.5rem 0;
        }
        
        .navbar-text {
            color: rgba(255, 255, 255, 0.9);
        }
        
        .navbar-text .btn {
            margin-left: 0.5rem;
        }
        
        /* Adjust page content to account for fixed navbar */
        body {
            padding-top: 56px;
        }
        </style>
</head>
<body>
    <!-- Navbar -->
     
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <a class="navbar-brand" href="/view-units">
            <img style="height: 1.5rem;" src="https://newportal.flatoutmotorcycles.com/portal/content/images/fom-logo-inverse.png"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/view-units">Home</a>
                </li>
                
                <!-- Major Units Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="majorUnitsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Major Units
                    </a>
                    <div class="dropdown-menu" aria-labelledby="majorUnitsDropdown">
                        <a class="dropdown-item" href="/view-units/">Major Units</a>
                        <a class="dropdown-item" href="/major-units-grid/">Major Units Grid</a>
                        <a class="dropdown-item" href="/mu-missing/">MU Missing (50B)</a>
                        <a class="dropdown-item" href="/cycle-trade-units/">CycleTrader Units</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/">MU Import</a>
                        <a class="dropdown-item" href="/">CycleTrader Import</a>
                        <a class="dropdown-item" href="/">Leads Import</a>
                    </div>
                </li>
                
                <!-- Sale Programs Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="saleProgramsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sale Programs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="saleProgramsDropdown">
                        <a class="dropdown-item" href="/sale-programs/">Sale Programs</a>
                        <a class="dropdown-item" href="/coupons/">Coupons</a>
                        
                    </div>
                </li>
                
                <!-- Accessories Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="accessoriesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Accessories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="accessoriesDropdown">
                        <a class="dropdown-item" href="/view-units/">Acc Packs</a>
                        <a class="dropdown-item" href="/view-units/">PartImport</a>
                    </div>
                </li>
                
                <!-- My Sales Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="mySalesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        My Sales
                    </a>
                    <div class="dropdown-menu" aria-labelledby="mySalesDropdown">
                        <a class="dropdown-item" href="/">My Sales</a>
                        <a class="dropdown-item" href="/quotes/">Quotes</a>
                        <a class="dropdown-item" href="/contact/">Contacts</a>
                        <a class="dropdown-item" href="/commission/">Commission</a>
                        <a class="dropdown-item" href="/">Finance</a>
                        <a class="dropdown-item" href="/">Sales Mgmt</a>
                    </div>
                </li>
                
                <!-- Channels Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="channelsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Channels
                    </a>
                    <div class="dropdown-menu" aria-labelledby="channelsDropdown">
                        <a href="https://www.cycletrader.com/motorcycle-dealers/detail/flat%20out%20motorsports-704923?type=356953&dealerid=704923" target="_blank" class="dropdown-item">Cycle Trader Motorcycles</a>
                        <a href="https://www.atvtrader.com/atv-dealers/detail/flat%20out%20motorsports-704923?type=1049211046&dealerid=704923" target="_blank" class="dropdown-item">ATV Trader Side by Side</a>
                        <a href="https://www.pwctrader.com/pwc-dealers/detail/flat%20out%20motorsports-704923?type=9404794&dealerid=704923" target="_blank" class="dropdown-item">PWC Trader Personal Watercraft</a>
                        <a href="https://www.atvtrader.com/atv-dealers/detail/flat%20out%20motorsports-704923?type=528553&dealerid=704923" target="_blank" class="dropdown-item">ATV Trader ATV Four Wheeler</a>
                    </div>
                </li>
            </ul>
            
            <!-- User Info and Logout -->
            <span class="navbar-text">
                <i class="fa fa-user-circle" aria-hidden="true"></i> admin 
                <a class="btn btn-danger btn-sm ml-2" href="/login/">Logout</a>
            </span>
        </div>
    </nav>

    <!-- Search and Filter Bar -->
    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search inventory...">
        <button class="search-btn">üîç Search</button>
        <button class="clear-btn">Clear</button>
        
        <select class="filter-select">
            <option>Mfg</option>
            <option>Honda</option>
            <option>Yamaha</option>
            <option>Kawasaki</option>
        </select>
        
        <select class="filter-select">
            <option>Year</option>
            <option>2023</option>
            <option>2022</option>
            <option>2021</option>
        </select>
        
        <select class="filter-select">
            <option>Model 1</option>
            <option>ATV</option>
            <option>UTV</option>
            <option>Motorcycle</option>
        </select>
        
        <select class="filter-select">
            <option>Model 2</option>
        </select>
        
        <select class="filter-select">
            <option>Auto RV</option>
        </select>
        
        <select class="filter-select">
            <option>Store</option>
        </select>
        
        <select class="filter-select">
            <option>Map</option>
        </select>
        
        <select class="filter-select">
            <option>New/Used</option>
            <option>New</option>
            <option>Used</option>
        </select>
        
        <select class="filter-select">
            <option>Floor Pt</option>
        </select>
        
        <select class="filter-select">
            <option>1st</option>
        </select>
        
        <select class="filter-select">
            <option>Sale Pro</option>
        </select>
        
        <select class="filter-select">
            <option>Commits</option>
        </select>
        
        <select class="filter-select">
            <option>Ag</option>
        </select>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <div>
                <h1 class="page-title">Major Units</h1>
                <div class="unit-count">Showing 559 Units</div>
            </div>
            
            <div class="action-buttons">
                <a href="/new-brochure/" class="btn btn-primary">New Brochure</a>
                <a href="/bulk-edit/" class="btn btn-success">Bulk Edit</a>
                <a href="/filter/" class="btn btn-danger">Filter</a>
            </div>
        </div>

        <!-- Inventory Table -->
        <div class="inventory-table">
            <div class="table-header">
                <div class="sort-options">
                    <label>Sort:</label>
                    <select>
                        <option>Default</option>
                        <option>Price Low to High</option>
                        <option>Price High to Low</option>
                        <option>Year</option>
                    </select>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Image/ Web Link</th>
                        <th>Stock Number</th>
                        <th>MFG</th>
                        <th>Year</th>
                        <th>Model Name</th>
                        <th>Quote Level</th>
                        <th>MSRP Retail</th>
                        <th>Sale Price</th>
                        <th>MAP</th>
                        <th>Profit Margin</th>
                        <th>Brochure</th>
                        <th>New Edit Model</th>
                        <th>Website Price URL</th>
                        <th>Cycle Trader</th>
                        <th>Location/ Store</th>
                        <th>Program</th>
                        <th>Days On Floor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="vehicle-details">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='60' viewBox='0 0 80 60'%3E%3Crect width='80' height='60' fill='%23f0f0f0'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='0.3em' fill='%23999'%3EATV%3C/text%3E%3C/svg%3E" alt="Vehicle" class="vehicle-image">
                            </div>
                        </td>
                        <td>BCX177</td>
                        <td>üÖ∞Ô∏è</td>
                        <td>2023</td>
                        <td>215 IQ 460HP WAKE EDITION (AM215 433)</td>
                        <td>1</td>
                        <td class="price">$119,475.00</td>
                        <td class="price">$99,999</td>
                        <td class="price">$119,475</td>
                        <td>$1,623</td>
                        <td><button class="btn btn-primary btn-sm">Download</button></td>
                        <td><button class="btn btn-success btn-sm">New Edit</button></td>
                        <td>SC</td>
                        <td></td>
                        <td>SB</td>
                        <td><span class="status-badge status-available">MY23 Scarab Boats...</span></td>
                        <td><span class="days-on-floor">217</span></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="vehicle-details">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='60' viewBox='0 0 80 60'%3E%3Crect width='80' height='60' fill='%23f0f0f0'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='0.3em' fill='%23999'%3EUTV%3C/text%3E%3C/svg%3E" alt="Vehicle" class="vehicle-image">
                            </div>
                        </td>
                        <td>SBS-6904</td>
                        <td>üî•</td>
                        <td>2023</td>
                        <td>230 CRZ LE 2.75 (ST-115HP) (29CRZ5E275)</td>
                        <td>1</td>
                        <td class="price">$53,299.00</td>
                        <td class="price">$53,299</td>
                        <td class="price">$53,902</td>
                        <td>$1,300</td>
                        <td><button class="btn btn-primary btn-sm">Download</button></td>
                        <td><button class="btn btn-success btn-sm">New Edit</button></td>
                        <td></td>
                        <td></td>
                        <td>SB</td>
                        <td><span class="status-badge status-available">Southbay MY23 LE...</span></td>
                        <td><span class="days-on-floor">110</span></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="vehicle-details">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='60' viewBox='0 0 80 60'%3E%3Crect width='80' height='60' fill='%23f0f0f0'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='0.3em' fill='%23999'%3EBoat%3C/text%3E%3C/svg%3E" alt="Vehicle" class="vehicle-image">
                            </div>
                        </td>
                        <td>SBS-6902</td>
                        <td>üî•</td>
                        <td>2023</td>
                        <td>234 CR-R LE 2.75 (ST-150HP) (29CRZ5E275)</td>
                        <td>1</td>
                        <td class="price">$56,699.00</td>
                        <td class="price">$56,699</td>
                        <td class="price">$56,697</td>
                        <td>$1,628</td>
                        <td><button class="btn btn-primary btn-sm">Download</button></td>
                        <td><button class="btn btn-success btn-sm">New Edit</button></td>
                        <td></td>
                        <td></td>
                        <td>SB</td>
                        <td><span class="status-badge status-available">Southbay MY23 LE...</span></td>
                        <td><span class="days-on-floor">153</span></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="vehicle-details">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='60' viewBox='0 0 80 60'%3E%3Crect width='80' height='60' fill='%23f0f0f0'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='0.3em' fill='%23999'%3EBoat%3C/text%3E%3C/svg%3E" alt="Vehicle" class="vehicle-image">
                            </div>
                        </td>
                        <td>SBS-6905</td>
                        <td>üî•</td>
                        <td>2023</td>
                        <td>230 CRZ LE 2.75 (ST-150HP) (29CRZ5E275)</td>
                        <td>1</td>
                        <td class="price">$59,699.00</td>
                        <td class="price">$59,699</td>
                        <td class="price">$59,699</td>
                        <td>$1,613</td>
                        <td><button class="btn btn-primary btn-sm">Download</button></td>
                        <td><button class="btn btn-success btn-sm">New Edit</button></td>
                        <td></td>
                        <td></td>
                        <td>SB</td>
                        <td><span class="status-badge status-available">Southbay MY23 LE...</span></td>
                        <td><span class="days-on-floor">121</span></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="vehicle-details">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='60' viewBox='0 0 80 60'%3E%3Crect width='80' height='60' fill='%23f0f0f0'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='0.3em' fill='%23999'%3EBoat%3C/text%3E%3C/svg%3E" alt="Vehicle" class="vehicle-image">
                            </div>
                        </td>
                        <td>SBS-3982</td>
                        <td>üî•</td>
                        <td>2023</td>
                        <td>230 RS LE 2.75 (ST-150HP) (23RS3E275)</td>
                        <td>1</td>
                        <td class="price">$59,999.00</td>
                        <td class="price">$59,999</td>
                        <td class="price">$59,999</td>
                        <td>$1,675</td>
                        <td><button class="btn btn-primary btn-sm">Download</button></td>
                        <td><button class="btn btn-success btn-sm">New Edit</button></td>
                        <td></td>
                        <td></td>
                        <td>SB</td>
                        <td><span class="status-badge status-available">Southbay MY23 LE...</span></td>
                        <td><span class="days-on-floor">145</span></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="vehicle-details">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='60' viewBox='0 0 80 60'%3E%3Crect width='80' height='60' fill='%23f0f0f0'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='0.3em' fill='%23999'%3EBoat%3C/text%3E%3C/svg%3E" alt="Vehicle" class="vehicle-image">
                            </div>
                        </td>
                        <td>SBS-3984</td>
                        <td>üî•</td>
                        <td>2023</td>
                        <td>250 RS LE 2.75 (ST-150HP) (25RS3E275)</td>
                        <td>1</td>
                        <td class="price">$66,699.00</td>
                        <td class="price">$66,699</td>
                        <td class="price">$66,699</td>
                        <td>$1,867</td>
                        <td><button class="btn btn-primary btn-sm">Download</button></td>
                        <td><button class="btn btn-success btn-sm">New Edit</button></td>
                        <td></td>
                        <td></td>
                        <td>SB</td>
                        <td><span class="status-badge status-available">Southbay MY23 LE...</span></td>
                        <td><span class="days-on-floor">145</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Search functionality
        document.querySelector('.search-btn').addEventListener('click', function() {
            const searchTerm = document.querySelector('.search-input').value;
            console.log('Searching for:', searchTerm);
        });

        // Clear filters
        document.querySelector('.clear-btn').addEventListener('click', function() {
            document.querySelector('.search-input').value = '';
            const selects = document.querySelectorAll('.filter-select');
            selects.forEach(select => select.selectedIndex = 0);
        });

        // Select all functionality
        const selectAllCheckbox = document.querySelector('th input[type="checkbox"]');
        if (selectAllCheckbox) {
            selectAllCheckbox.addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
                checkboxes.forEach(cb => cb.checked = this.checked);
            });
        }
    </script>
</body>
</html>